<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>Maxim Geller</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<!-- ^ where we link our CSS file to our webpage -->
</head>
<body>

  <form name="contact" netlify>
    <input class="form" type="text" id="name" name="name" placeholder="Your name..">
    <br />
    <input class="form" type="text" id="email" name="email" placeholder="Your email..">
    <br />
    <textarea class="form" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <button class="form" type="submit">Send</button>
    </form>
  <div class="card">
    <a href="/index.html">go back home</a>
  </div>
</body>
</html>
