<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>Jigna Jainr</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<!-- ^ where we link our CSS file to our webpage -->
</head>

<body>

	<div class="card">
    <img src="https://avatars3.githubusercontent.com/u/57017700?v=4?height=180&width=180" />
		<h1>Jigna Jain</h1>
		<h2>Software Testing</h2>
    <a target="_blank" href="https://hacklytics.io">Hacklytics</a>
    <br />
	  <a href="/contact.html">send me a message</a>
    <div>
      <a href="https://linkedin.com/in/maximgeller"><i class="fab fa-linkedin fa-2x"></i></a>
      <a href="https://twitter.com/maximgeller_"><i class="fab fa-twitter fa-2x"></i></a>
    </div>

	</div>

	<script src="script.js">

	</script>
	<!-- ^ where we link our JS file to our webpage (we don't need to worry about this for now!) -->
</body>

</html>