body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  text-align: center;
  background: linear-gradient(to right, #283c86, #45a247);
  color: #333;
  transition: all 300ms ease;
}

img {
  height: 125px;
  border-radius: 8px;
}

.card {
  background: #f4f4f4;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 8px 8px #c0bebe;
}

a {
  color: #0d97d3;
  text-decoration: none;
}

a:hover {
  opacity: .75;
}

.dark {
  background: linear-gradient(to right, #000428, #004e92);
  color: white;
  
}

.dark .card {
  background: #000428;
}
.form {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #004e92;
  padding: 13px;
  margin: 15px 0px;
  width:100%;
}